<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDoDemo" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/white</item>
       <item name="colorOnPrimaryContainer">@color/white</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="android:statusBarColor">@color/blue</item>
    </style>

    <style name="Theme.ToDoDemo" parent="Base.Theme.ToDoDemo" />
</resources>