<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background for the normal state -->
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners
                android:topLeftRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                >
            </corners>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="8dp" />
        </shape>
    </item>

</selector>
