<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SplashScreenActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/tvSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat= "@drawable/baseline_task_alt_24" />
</RelativeLayout>