<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brown">#7C4700</color>
    <color name="dark_brown">#362312</color>
    <color name="blue">#57A0D2</color>
    <color name="dark_blue">#003151</color>
    <color name="cream">#E6E3D3</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FF5722</color>
    <color name="dark_gray">#858585</color>
    <color name="medium_gray">#D1D1D1</color>
</resources>
