<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDoDemo" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="customChipStyle" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="android:textColor">@color/chip_text_color</item>
    </style>

    <style name="Theme.ToDoDemo" parent="Base.Theme.ToDoDemo" />
</resources>